<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimerTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\LookAtPlayer.cs" Line="17" Column="35" />
      <File FileName="Assets\PaintBucket.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCPainter.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogTrigger.cs" Line="25" Column="19" />
      <File FileName="Assets\Roller.cs" Line="1" Column="1" />
      <File FileName="Assets\Death.cs" Line="21" Column="42" />
      <File FileName="Assets\TimerTrigger.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>